tls_server_config:
  cert_file: /etc/ssl/certs/prometheus.crt
  key_file: /etc/ssl/certs/prometheus.key
  client_auth_type: "RequireAndVerifyClientCert"
  client_ca_file: /etc/ssl/certs/ca.crt

basic_auth_users:
  admin: $2y$10$zT7JcUX.j0BWQHUwNnG8Ue/eKz8qPB3QQnUt.GHDB.DkNP0YzEfTe # admin_password
  readonly: $2y$10$lQi/hU/7WiYK6U3gXfDnqOTiNQ2L3qH8MxQALQkMn75M6wcGzGT7G # viewer_password
